/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

using static System.Console;
Clear();
WriteLine("Введите число");
int number = int.Parse(ReadLine());
if (number>=100000 || number<1000) WriteLine("Введенно не пятизначное число.");
else
{
    WriteLine(number/1000 == number%10*10+number%100/10 ? $"Введенное число является палиндромом." 
    : "Введенное число неявляется палиндромом.");
}